{
  "name": "Starter kit",
  "description": "Web app starter kit",
  "repository": "https://github.com/vyorkin/starter-kit",
  "logo": "https://raw.githubusercontent.com/vyorkin/starter-kit/master/src/assets/images/logo.png",
  "keywords": ["react", "redux", "starter"]
}
